@import reboot/_reset
@import reboot/_base
@import reboot/_mixin

*, *:before, *:after
  box-sizing: border-box
  // outline: 1px solid pink

.container
  max-width: 1024px
  margin: 0 auto

.title
  padding: 20px 0
  color: #fff
  font-size: 40px
  font-weight: 700
  text-align: center
  letter-spacing: .2rem
  line-height: 1.5
  +pad
    font-size: 36px
    line-height: 1.2
  > span
    padding: 0 10px
    +pad
      display: block

.main
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding: 20px
  +pad
    flex-direction: column
    align-items: center
    padding: 0 20px

.filter
  background-color: #fff
  flex: 3
  display: flex
  flex-direction: column
  padding: 20px
  margin-right: 20px
  border-radius: 8px
  +pad
    flex: 1
    width: 100%
    margin-right: 0
    margin-bottom: 20px
  &__section
    position: relative
  &__labelSection
    display: block
  &__sectionText
    padding-bottom: 10px
    color: #333
    letter-spacing: .1rem
    font-size: 18px
    font-weight: 500
  &__routeName
    padding: 10px 0
  &__search
    width: 100%
    padding: 10px
    border-radius: 4px
    border: 1px solid #333
  &__listContainer
    display: none
    width: 350px
    padding: 10px 5px
    position: absolute
    bottom: -10px
    left: 0
    transform: translateY(100%)
    background-color: #fff
    border-radius: 8px
    box-shadow: 0 0 5px 3px rgba(0,0,0,.2)
    +pad
      width: 100%
    &.active
      display: block
  &__routeList
    max-height: 300px
    padding: 0 15px
    overflow: auto
    display: flex
    flex-direction: column
    +pad
      padding: 0 5px
    &::-webkit-scrollbar
      width: 8px
    &::-webkit-scrollbar-track
      background-color: #eee
      border-radius: 8px
    &::-webkit-scrollbar-thumb
      background-color: #333
      border-radius: 8px
  &__routeItem
  &__routeBtn
    padding: 10px
    font-size: 16px
    font-weight: 500
    background-color: #fff
    border-radius: 6px
    cursor: pointer
    &:hover
      background-color: #0d6efd
      color: #fff

.list
  flex: 9
  +pad
    flex: 1
    width: 100%

.switch
  display: flex
  align-items: center
  border-bottom: 1px solid #fff
  &__item
    // border: 1px solid #333
    margin-right: 1px
    +pad
      width: 100%
  &__btn
    background-color: #fff
    color: #333
    border: none
    font-size: 20px
    font-weight: 700
    padding: 5px 30px
    border-radius: 4px 4px 0 0
    cursor: pointer
    box-shadow: 2px -2px 5px 5px rgba(0,0,0,0)
    transition: .2s
    +pad
      width: 100%
      &.active
        background-color: #0d6efd
        color: #fff
    +desktop
      &:hover
        transform: scale(1.2)
        transform-origin: left bottom
        margin-right: 12px
        box-shadow: 2px -2px 5px 5px rgba(0,0,0,.15)
      &.active
        background-color: #0d6efd
        color: #fff
        transform: scale(1.2)
        transform-origin: left bottom
        margin-right: 12px

.autoUpdate
  padding: 10px 5px
  text-align: right
  color: #fff

.column
  display: flex
  justify-content: space-between
  padding: 10px 20px
  border-bottom: 1px solid gray
  +pad
    padding: 10px 0
  &__item
    display: flex
    justify-content: space-between
    color: #fff
    font-size: 18px
    +pad
      font-size: 16px
  &__estTimeText
    width: 90px
    text-align: center
    margin-right: 10px
    +pad
      width: 100%
      flex: 4
      margin-right: 10px
  &__routeInfo
  &__status

.routeList
  display: none
  max-height: 60vh
  overflow: auto
  &::-webkit-scrollbar
    width: 6px
  &::-webkit-scrollbar-track
    background-color: transparent
    border-radius: 6px
  &::-webkit-scrollbar-thumb
    background-color: #eee
    border-radius: 6px
  +pad
    max-height: 40vh
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 20px
    +pad
      padding: 10px 0
  &__mainInfo
    flex: 8
    display: flex
    justify-content: flex-start
    align-items: center
    color: #fff
    +pad
      justify-content: flex-start
  &__timeLeft
    width: 90px
    padding: 10px
    margin-right: 10px
    text-align: center
    background-color: #ffc107
    color: #333
    font-weight: 500
    border-radius: 20px
    +pad
      font-size: 14px
      width: 100%
      flex: 3
      padding: 5px
  &__stopInfo
    font-size: 18px
    letter-spacing: .05rem
    +pad
      flex: 9
      font-size: 14px
      line-height: 1.2
  &__busID
    font-size: 18px
    color: #fff
    +pad
      font-size: 16px
      text-align: right
  &.active
    display: block
